{
  "appId": "com.andrewlim.mohe",
  "appName": "Mohe",
  "webDir": "dist",
  "server": {
    "url": "https://mohe.today",
    "androidScheme": "https",
    "iosScheme": "https",
    "hostname": "mohe.today",
    "allowNavigation": [
      "mohe.today",
      "*.mohe.today",
      "https://mohe.today/*",
      "https://*.mohe.today/*"
    ]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#ffffff",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "iosContentMode": "scaleAspectFit",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "App": {
      "launchShowDuration": 0
    },
    "CapacitorHttp": {
      "enabled": true
    }
  },
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#ffffff"
  },
  "ios": {
    "scheme": "mohe",
    "backgroundColor": "#ffffff",
    "webContentsDebuggingEnabled": true,
    "limitsNavigationsToAppBoundDomains": false,
    "allowsLinkPreview": false,
    "scrollEnabled": true
  }
}
